<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoPCR-登录</title>

    <link rel="stylesheet" href="/static/css/bootstrap.min.css" />
    <script src="/static/js/vendor/jquery-3.6.0.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa;
        }

        .card {
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
            width: 360px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .card-header {
            background-color: #fff;
            border-bottom: none;
            text-align: left;
            padding: 0;
        }

        .card-title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
            margin-bottom: 10px;
        }

        .btn-rounded {
            border-radius: 20px;
            padding: 8px 16px;
            font-size: 14px;
            width: 100%;
            margin-bottom: 10px;
        }

        .btn-group {
            text-align: center;
            margin-top: 20px;
        }

        .form-text-red {
            color: red;
        }
    </style>

    <script>
        (function(window){
			var userAgent = navigator.userAgent; 
			var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1;
			var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
			if(isIE || isIE11){
				var str = "你的浏览器版本太低了,已经和时代脱轨了 :(";
				var str2 = "推荐使用:<a href='https://www.google.cn/chrome/index.html' target='_blank' style='color:blue;'>Chrome</a>,"
					+ "<a href='https://www.firefox.com.cn' target='_blank' style='color:blue;'>Firefox</a>,"
					+ "<a href='https://www.microsoft.com/zh-cn/edge' target='_blank' style='color:blue;'>Edge</a>,"
					+ "其他双核极速模式";
				document.writeln("<pre style='text-align:center;color:#000000;background-color:#ffffff; height:100%;border:0;position:fixed;top:0;left:0;width:100%;z-index:1234'>" +
					"<h2 style='padding-top:200px;margin:0'><strong>" + str + "<br/></strong></h2><h2>" +
					str2 + "</h2><h2 style='margin:0'><strong>如果你的使用的是双核浏览器,请切换到极速模式访问<br/></strong></h2></pre>");
				document.execCommand("Stop"); 
			}
	  	})(window)
    </script>

</head>

<body>
    <script>

        function register() {
            $.ajax({
                url: "/daily/api/config?account=" + $("#account").val(),
                type: "post",
                contentType: "application/json;charset=utf-8",
                data: JSON.stringify({
                    username: "",
                    password: "",
                    alian: "",
                    qq: ""
                }),
                processData: false,
                success: function (ret) {
                    alert("注册成功。")
                    login();
                },
                error: function (ret) {
                    alert(ret.responseText);
                }
            });
        }
        function login() {
            window.location.href = "/daily/config.html?account=" + $("#account").val();
        }

        document.addEventListener('keydown', function(event) {
            if (event.key === "Enter") {
                event.preventDefault();
                login();
            }
        });
    </script>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="card-title">AutoPCR</div>
            </div>
            <div class="card-body" style="padding-top: 0px;">
                <form>
                    <div class="form-group">
                        <label for="account">账号：</label>
                        <input type="text" class="form-control" id="account" placeholder="1~32位，字母/数字/下划线">
                        <small id="account-description" class="form-text form-text-red">账号为唯一凭据，请勿泄露。</small>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary btn-rounded" onclick="login()">登录</button>
                    </div>
                    <div class="text-center">
                        <button type="button" class="btn btn-primary btn-rounded" onclick="register()">注册</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
